<!DOCTYPE html>
<html lang="en">
<head>
<title>Wisata</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

    <h2>CSS Layout Flexbox</h2>
    <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
    <p>Resize the browser window to see the responsive effect.</p>
    <p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p>

<header>
  <h2>BALI</h2>
</header>

<section>
    <nav>
        <ul>
          <li><a href="gwk.html">Garuda Wisnu Kencana</a></li>
          <li><a href="uluwatu.html">Pantai Uluwatu</a></li>
          <li><a href="batur.html">Gunung Batur</a></li>
        </ul>
      </nav>
  
  <article>
    <h1>Pantai Uluwatu</h1>
    <img src="https://3.bp.blogspot.com/-sjsLDGULmbw/Uyrnf_faG-I/AAAAAAAAACo/UzlukS7Fu0c/s1600/mtd48391.jpg" width="100%">
    <p>Pantai Uluwatu merupakan daya tarik wisata tepi laut yang berada di Selatan Bali. Destinasi wisata ini seolah tersembunyi di antara tebing karang yang eksotis. Pantai ini juga menjadi incaran para peselancar karena ombaknya yang menantang.</p>
    <p>Pantai Uluwatu menawarkan panorama spektakuler dari atas tebingnya. Berada di antara tebingnya memberikan kesan privasi dari pantai yang digemari untuk bersantai ini. Pesona sunset pantai di wilayah Bali selatan ini pun tak kalah memukau.</p>
  </article>
</section>

<footer>
  <p>@xinshoo</p>
</footer>

</body>
</html>