<!DOCTYPE html>
<html lang="en">
<head>
<title>Wisata</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>BALI</h2>
</header>

<section>
    <nav>
        <ul>
          <li><a href="gwk.html">Garuda Wisnu Kencana</a></li>
          <li><a href="uluwatu.html">Pantai Uluwatu</a></li>
          <li><a href="batur.html">Gunung Batur</a></li>
        </ul>
      </nav>
  
  <article>
    <h1>Gunung Batur</h1>
    <img src="Gunung Batur.jpg">
    <p>Salah satu objek wisata gunung berapi terpopuler ini terletak di Kecamatan Kintamani, Kabupaten Bangli. Gunung Batur memiliki keistimewaan bagi masyarakat Bali, karena dianggap sebagai lingga buana yang memiliki arti penting dalam kehidupan religi masyarakat Bali.</p>
    <p>Selain itu gunung Batur dianggap sebagai perwujudan Pradhana (perempuan), dimana perwujudan Pradhana tidak bisa dipisah oleh Purusha (laki-laki) pada Gunung Agung. Keduanya bersinergi untuk melahirkan kesuburan dan menciptakan kesejahteraan bagi masyarakat.</p>
  </article>
</section>

<footer>
  <p>@xinshoo</p>
</footer>

</body>
</html>

